# WebAPIQuiz

./: WebApplication3.sln
WebApplication3/: AuthOptions.cs  Startup.cs  WebApplication3.csproj  webpack.config.js
WebApplication3/Controllers/: AuthController.cs  QuestionsController.cs  TestsController.cs  ValuesController.cs
WebApplication3/Models/: ApplicationContext.cs  Question.cs  Test.cs  User.cs
WebApplication3/Properties/: launchSettings.json
